# AspNetCore.3.1-with-Angular.12.2.0

./: ElectronicsShop.sln  README.md
ElectronicsShop/: Program.cs  Startup.cs  WeatherForecast.cs
ElectronicsShop.API/: ApiBaseController.cs  ApiControllerBase.cs  ElectronicsShop.API.csproj  Startup.cs  appsettings.json
ElectronicsShop.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ElectronicsShop.API/Properties/: launchSettings.json
ElectronicsShop.Angular/: ElectronicsShop.Angular.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ElectronicsShop.Angular/nswag/: service.config.nswag
ElectronicsShop.Angular/src/: index.html  styles.css
ElectronicsShop.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ElectronicsShop.Angular/src/app/layout/: layout.module.ts
ElectronicsShop.Angular/src/app/layout/footer/: footer.component.css
ElectronicsShop.Angular/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ElectronicsShop.Angular/src/app/main/: main-routing.module.ts  main.component.html  main.module.ts
ElectronicsShop.Angular/src/app/main/account/: account-routing.module.ts  account.component.ts  account.module.ts  login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
ElectronicsShop.Angular/src/app/main/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
ElectronicsShop.Angular/src/app/main/orders/: create-order.component.css  create-order.component.html  create-order.component.ts  order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
ElectronicsShop.Angular/src/app/main/product/: product-routing.module.ts  product.module.ts
ElectronicsShop.Angular/src/app/shared/: app-consts.ts  app-enums.ts  shared.module.ts
ElectronicsShop.Angular/src/app/utilities/: utilities.module.ts
ElectronicsShop.Angular/src/assets/: appsettings.json
ElectronicsShop.Angular/src/environments/: environment.prod.ts  environment.ts
ElectronicsShop.Application/: DependencyInjection.cs  ElectronicsShop.Application.csproj  ElectronicsShopAppServiceBase.cs
ElectronicsShop.Application/Auth/: AuthAppService.cs  IAuthAppService.cs
ElectronicsShop.Application/Auth/Dtos/: LoginDto.cs  UserDto.cs
ElectronicsShop.Application/Errors/: Error.cs
ElectronicsShop.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
ElectronicsShop.Application/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs
ElectronicsShop.Application/Products/: IProductAppService.cs  ProductAppService.cs
ElectronicsShop.Application/Products/Dtos/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs
ElectronicsShop.Application/Users/: IUserAppService.cs  UserAppService.cs
ElectronicsShop.Application/Users/Dtos/: CreateUserDto.cs  GetLoggedInUserDto.cs  UserDto.cs
ElectronicsShop.Core/: ElectronicsShop.Core.csproj  Entity.cs  IRepository.cs
ElectronicsShop.Core/Enums/: Role.cs
ElectronicsShop.Core/Orders/: Order.cs
ElectronicsShop.Core/Products/: Category.cs  Product.cs
ElectronicsShop.Core/Repositories/: IUserRepository.cs
ElectronicsShop.Core/Users/: Roles.cs  User.cs
ElectronicsShop.Domain/: DependencyInjection.cs  ElectronicsShop.Domain.csproj  ElectronicsShopDomainServiceBase.cs  Entity.cs  ServiceBase.cs
ElectronicsShop.Domain/Orders/: IOrderDomainService.cs  Order.cs  OrderDomainService.cs
ElectronicsShop.Domain/Products/: Category.cs  IProductDomainService.cs  Product.cs  ProductDomainService.cs
ElectronicsShop.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  IUserRepository.cs
ElectronicsShop.Domain/Users/: User.cs
ElectronicsShop.EntityFrameworkCore/: DataSeed.cs  DependencyInjection.cs  ElectronicsShop.EntityFrameworkCore.csproj  ElectronicsShopDbContext.cs
ElectronicsShop.EntityFrameworkCore/Migrations/: 20220727052625_InitialCreate.Designer.cs  20220727052625_InitialCreate.cs  20220727113759_InitialCreate.Designer.cs  20220727113759_InitialCreate.cs  20220730181135_InitialCreate.Designer.cs  20220730181135_InitialCreate.cs  ElectronicsShopDbContextModelSnapshot.cs
ElectronicsShop.EntityFrameworkCore/Repositories/: Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkManager.cs  UserRepository.cs
ElectronicsShop.Mvc/: ElectronicsShop.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicsShop.Mvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ElectronicsShop.Mvc/Filters/: GlobalActionFilter.cs
ElectronicsShop.Mvc/Models/: ErrorViewModel.cs  User.cs
ElectronicsShop.Mvc/Properties/: launchSettings.json
ElectronicsShop.Mvc/Shared/: ISession.cs  Session.cs
ElectronicsShop.Mvc/Views/: _ViewImports.cshtml
ElectronicsShop.Mvc/Views/Account/: Login.cshtml  Register.cshtml
ElectronicsShop.Mvc/Views/Shared/: _Layout.cshtml
ElectronicsShop.Mvc/wwwroot/css/: site.css
ElectronicsShop.Mvc/wwwroot/js/: site.js
ElectronicsShop.Shared/Consts/: Category.cs  Product.cs  User.cs
ElectronicsShop.Shared/Enums/: Role.cs
ElectronicsShop.Tests/: ElectronicsShop.Tests.csproj
ElectronicsShop.Web/: ElectronicsShop.Web.csproj  Startup.cs
ElectronicsShop.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ElectronicsShop.Web/Models/: User.cs
ElectronicsShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectronicsShop.Web/Pages/Shared/: _Layout.cshtml
ElectronicsShop.Web/Shared/: ISession.cs  Session.cs
ElectronicsShop.Web/Views/Account/: Login.cshtml  Register.cshtml
ElectronicsShop.Web/Views/Shared/: _Layout.cshtml
ElectronicsShop.Web/wwwroot/css/: site.css
ElectronicsShop.Web/wwwroot/js/: site.js
ElectronicsShop/Properties/: launchSettings.json
(+24 files in other folders)
