<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsShop.Core\ElectronicsShop.Core.csproj" />
    <ProjectReference Include="..\ElectronicsShop.Domain\ElectronicsShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
