<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsShop.Shared\ElectronicsShop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders" />
    <Folder Include="Products" />
  </ItemGroup>

</Project>
